<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
    <TrimMode>copyused</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="Roots.xml" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Avalonia" Version="0.10.18" />
	  <PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="0.10.18" />
	  <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
	  <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
	  <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.18" />
	  <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Update="Pages\RegexAnalyzer.axaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Pages\RegexAnalyzer.axaml.cs">
      <DependentUpon>RegexAnalyzer.axaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\RegexAnalyzer.axaml.cs">
      <DependentUpon>RegexAnalyzer.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainView.axaml.cs">
      <DependentUpon>MainView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
