# RegexAnalyzer

./: RegexAnalyzer.sln
RegexAnalyzer/: App.axaml  App.axaml.cs  FluentWindow.cs  Program.cs  RegexAnalyzer.csproj  Roots.xml  ViewLocator.cs
RegexAnalyzer/Models/: Syntax.cs
RegexAnalyzer/Pages/: RegexAnalyzer.axaml  RegexAnalyzer.axaml.cs
RegexAnalyzer/ViewModels/: MainWindowViewModel.cs  RegexAnalyzerViewModel.cs  ViewModelBase.cs
RegexAnalyzer/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
